apiVersion: extensions/v1beta1 # networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # https://github.com/nginxinc/kubernetes-ingress/issues/209
    nginx.org/server-snippets: "server_name ~^.*$;"
spec:
  backend:
    serviceName: impact
    servicePort: 8080
  # TODO: use https://github.com/godaddy/kubernetes-client to create certificates for other domains
  # eg upchieve.org
  tls:
  - hosts:
    - impactdns.techby.org
    secretName: main-tls
  - hosts:
    - numberwang.hackclub.com
    secretName: hackclub-tls
  # rules:
  # - host: impactdns.techby.org
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: impact
  #         servicePort: 8080
  # - host: numberwang.hackclub.com
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: impact
  #         servicePort: 8080
  # - host: data.upchieve.org
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: impact
  #         servicePort: 8080